# Local Development Environment
REACT_APP_API_URL=http://localhost:8000

# OpenAI API
OPENAI_API_KEY=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

# ElevenLabs API
REACT_APP_ELEVENLABS_API_KEY=sk_2def0286786213b73e7b8a77a5c372e9a097179b47c7404e

# Development-specific settings
GENERATE_SOURCEMAP=true
REACT_APP_ENV=development